a = {
    'Автор 1': ["Книга 1", "Книга 2"],
    'Автор 2': ["Книга 3", "Книга 4"],
    'Автор 3': "Книга 5",
}

b = [234, 5, 23456, 234, 5623, 452, 346, 3456]
#     0   1    2     3     4    5    6     7
#print(b[0])
#print(a['Автор 1'][0])
#Добавить в словарь ключ - Автор 4, значение Книга 7
a['Автор 4'] = "Книга 7"

# Если  в словаре Автор 3 то напечать его книги
author = input('Введите фамилию автора: ')# 'Автор 3'
if author in a:
    print(a[author])
else:
    print()

#Удалить ключ:значение из словаря
del a['Автор 1']

#Посчитать стреднее арифметическое
#5 4 2 5 --> 16/4 --> 4

summa = 0
count = int(input('Сколько у тебя оценок?'))# 10
for i in range(count):
    mark = int(input('Напиши оценку: '))
    summa += mark

print(summa/count)


# Python - мост -  двоичный код(0, 1)
print(5 + 5)# 10
print(5 + "5")# Error
print("5" + "5")# 55


login = input('Введите логин: ')# ivanov.25
    #                             012345678
symbols = '@+=_-|/.'
for i in range(len(login)):
    if login[i] in symbols:
        print('Запрещенный символ:', login[i])
